.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 1rem;
    background-color: rgb(238, 244, 244);
    padding-bottom: 6rem;

}
.services-inner-container{
    width: 90%;
    margin: 0 auto;
}


.services-top{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 100%;
    min-height: 30%;
    
}
.top-service-header{
 width: 50%;
}
.top-service-header h1{
    width: 80%;
    text-align: center;
}


.top-service-right{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-service-right button{
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 2rem;
    border: solid 1px rgb(90, 206, 90);
    background-color: rgb(90, 206, 90);
    font-weight: bold;
    color: white;
    align-items: center;
}
.wa-button a{
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.service-order-icon{
    width: 22px;
    margin-right: 8px;
}


.services-bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    justify-content: center;
    width: 100%;
    min-height: 70%;
    gap: 3rem;
    padding-bottom: 1rem;
}

.service-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    width: 12rem;
    min-height: 16rem;
    margin: 0 auto;

}
.service-icon-con{
    width: 90%;
    min-height: 40%;
}
.service-icon{
    width: 6rem;
}

.service-desc{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}


.service-desc h3{
    margin-bottom: 5px;
    font-size: 25px;
}
.service-desc p{
    margin-top: 0;
    margin-bottom: 5px;
}


@media(max-width: 950px) {
    .services-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        padding-bottom: 2rem;
    }
    .top-service-header h1{
        border-bottom: solid 1px black;
    }
    .top-service-header{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .top-service-right{
        width: 70%;
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(98, 110, 114);

    }
}

@media (max-width: 720px) {
    .top-service-right{
        width: 60%;
    }
}

@media (max-width: 565px) {
    .top-service-header h1{
        font-size: 20px;
    }
    .top-service-right{
        width: 80%;
    }
    .top-service-right h3{
        text-align: center;
    }
}